# u2f-jsf

./: LICENSE  README.md  pom.xml
src/main/java/org/raupachz/: Bootstrap.java
src/main/java/org/raupachz/data/: Storage.java
src/main/java/org/raupachz/service/: U2F.java
src/main/java/org/raupachz/u2f/: AuthenticationData.java  Bytes.java  ClientData.java  RegisteredKey.java  RegistrationData.java  U2F.java
src/main/java/org/raupachz/view/: Authenticate.java  Index.java  Register.java
src/main/java/org/raupachz/view/converter/: ByteArrayConverter.java
src/main/webapp/: authenticate.xhtml  index.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/org/raupachz/model/: TestClientData.java  TestRegistrationData.java
src/test/java/org/raupachz/u2f/: TestBytes.java
